<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AugieBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AugieGold">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/userNameTXT"
            android:layout_centerHorizontal="true"
            android:id="@+id/rankTXT"
            android:hint="New Access Level"
            android:textAlignment="center" />

        <Button
            android:text="Change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rankTXT"
            android:layout_centerHorizontal="true"
            android:id="@+id/levelChangeBtn" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userNameTXT"
            android:hint="Username of Person to Change"
            android:layout_marginTop="69dp"
            android:textSize="20sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/level1des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:id="@+id/textView7"
            android:layout_below="@+id/levelChangeBtn"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/AugieBlue"
            android:textStyle="normal|bold" />

        <TextView
            android:text="@string/level2des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/textView8"
            android:textSize="18sp"
            android:textColor="@color/AugieBlue"
            android:textStyle="normal|bold" />

        <TextView
            android:text="@string/level3des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/textView9"
            android:textSize="18sp"
            android:layout_below="@+id/textView8"
            android:layout_alignRight="@+id/textView7"
            android:layout_alignEnd="@+id/textView7"
            android:textColor="@color/AugieBlue"
            android:textStyle="normal|bold" />

    </RelativeLayout>

</LinearLayout>